{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Ottawa;}{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Switzerland;}
{\f40\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}New Roman Times New Roman;}{\f252\froman\fcharset238\fprq2 Times New Roman CE;}{\f253\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f255\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f256\froman\fcharset162\fprq2 Times New Roman Tur;}{\f257\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f258\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f260\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f262\fswiss\fcharset238\fprq2 Arial CE;}{\f263\fswiss\fcharset204\fprq2 Arial Cyr;}{\f265\fswiss\fcharset161\fprq2 Arial Greek;}{\f266\fswiss\fcharset162\fprq2 Arial Tur;}
{\f267\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f268\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f269\fswiss\fcharset186\fprq2 Arial Baltic;}{\f270\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f612\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f613\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f615\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f616\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f617\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f618\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f619\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f620\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f621\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \ssemihidden \styrsid7277121 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7277121\rsid13852100}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Gastos Corrientes}{\doccomm Generated by Oracle BI Publisher 11.1.1.6.2}{\operator lomaiz}
{\creatim\yr2013\mo9\dy12\hr17\min13}{\revtim\yr2013\mo9\dy13\hr14\min44}{\printim\yr2013\mo9\dy12\hr17\min13}{\version3}{\edmins2}{\nofpages1}{\nofwords310}{\nofchars1706}{\nofcharsws2012}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1580\margr1700\margt1400\margb2820\gutter0\ltrsect 
\deftab700\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot7277121\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277121 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277121 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277121 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277121 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery964\footery0\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li121\ri84\keep\keepn\nowidctlpar\wrapdefault\faauto\rin84\lin121\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\insrsid7277121 Cuadro N\'ba 4 (Cont.)
\par }\pard \ltrpar\qc \li121\ri107\nowidctlpar\wrapdefault\faauto\rin107\lin121\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\insrsid7277121 ADMINISTRACION NACIONAL
\par COMPOSICION DEL GASTO POR JURISDICCION Y SUBJURISDICCION
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\insrsid7277121 (en pesos)
\par }}{\headerf \ltrpar \pard\plain \ltrpar\qr \li121\ri106\keep\keepn\nowidctlpar\wrapdefault\faauto\rin106\lin121\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf1\insrsid7277121 Cuadro N\'ba 4 
\par }\pard \ltrpar\qc \li121\ri6\nowidctlpar\wrapdefault\faauto\rin6\lin121\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\insrsid7277121 ADMINISTRACION NACIONAL
\par COMPOSICION DEL GASTO POR JURISDICCION 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\insrsid7277121 (en pesos)
\par }}{\footerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid7277121 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft221\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2147\clcbpatraw8 \cellx8621\pard\plain \ltrpar\ql \li108\ri91\nowidctlpar\intbl\wrapdefault\faauto\rin91\lin108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \cell }\pard \ltrpar\ql \li125\ri73\nowidctlpar\intbl\wrapdefault\faauto\rin73\lin125 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \cell }\pard \ltrpar
\ql \li123\ri75\nowidctlpar\intbl\wrapdefault\faauto\rin75\lin123 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \cell }\pard \ltrpar\qc \li39\ri0\sl-260\slmult0\keep\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin39 {\rtlch\fcs1 \ab\af39\afs16 
\ltrch\fcs0 \b\f39\fs16\cf1\insrsid7277121 DIFERENCIA\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow0\irowband0\ltrrow
\ts11\trleft221\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2147\clcbpatraw8 \cellx8621\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft221\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\pard \ltrpar\qc \li6\ri0\sl-260\slmult0\keep\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin6 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 
\b\f39\fs16\cf1\insrsid7277121 JURISDICCION
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\cf1\insrsid7277121 \cell }\pard \ltrpar\qc \li125\ri0\sl-260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin125 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\cf1\insrsid7277121 2013\cell 
}\pard \ltrpar\qc \li17\ri0\sl-260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin17 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\cf1\insrsid7277121 2014\cell }\pard \ltrpar\qc \li37\ri0\sl-260\slmult0
\keep\keepn\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin37 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\cf1\insrsid7277121 IMPORTE\cell %\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow1\irowband1\ltrrow\ts11\trleft221\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\pard \ltrpar
\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Poder Legislativo Nacional\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.457.697.555 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.884.887.791\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 427.190.236\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  7,8 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow2\irowband2\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Poder Judicial de la Naci\'f3n\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 7.830.227.540 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 9.197.042.990\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.366.815.450\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  17,5 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow3\irowband3\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\cf1\insrsid7277121 Ministerio P\'fablico\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 2.352.739.390 \cell }\pard \ltrpar
\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 2.821.623.545\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 468.884.155\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  19,9 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow4\irowband4\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Presidencia de la Naci\'f3n\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 3.886.476.196 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 4.374.507.803
\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 488.031.607\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  12,6 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7277121 \trowd \irow5\irowband5\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 
\cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Jefatura de Gabinete de Ministros\cell }\pard \ltrpar
\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.502.508.374 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.496.354.025\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 -6.154.349\cell 
}\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  -0,1 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow6\irowband6\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\cf1\insrsid7277121 Ministerio del Interior y Transporte\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 28.384.176.130 \cell 
}\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 29.500.947.639\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.116.771.509\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  3,9 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow7\irowband7\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Relaciones Exteriores y Culto\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 2.884.920.659 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 3.575.527.049\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 690.606.390\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  23,9 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow8\irowband8\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Ministerio de Justicia y Derechos Humanos\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.769.554.411 \cell }\pard \ltrpar
\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 6.701.282.585\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 931.728.174\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  16,1 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow9\irowband9\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Seguridad\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 32.465.723.324 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 36.293.787.040\cell 
}\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 3.828.063.716\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  11,8 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7277121 \trowd \irow10\irowband10\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 
\cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Defensa\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 30.546.071.634 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 35.103.169.659\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 4.557.098.025\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  14,9 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow11\irowband11\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Ministerio de Econom\'eda y Finanzas P\'fablicas\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 9.437.261.867 \cell }\pard \ltrpar
\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 9.016.929.889\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 -420.331.978\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  -4,5 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow12\irowband12\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Industria\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.580.013.037 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.809.334.569\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 229.321.532\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  14,5 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow13\irowband13\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Ministerio de Agricultura, Ganader\'eda y Pesca\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 7.539.400.132 \cell }\pard \ltrpar
\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 8.727.198.327\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.187.798.195\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  15,8 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow14\irowband14\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Turismo\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.562.791.345 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.742.718.000\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 179.926.655\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  11,5 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow15\irowband15\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Ministerio de Planificaci\'f3n Federal, Inversi\'f3n P\'fablica y Servicios\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 76.232.918.656 
\cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 83.340.439.870\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 7.107.521.214\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  9,3 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow16\irowband16\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Educaci\'f3n\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 38.519.934.499 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 45.669.706.986\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 7.149.772.487\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  18,6 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow17\irowband17\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Ministerio de Ciencia, Tecnolog\'eda e Innovaci\'f3n Productiva\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 4.874.977.264 \cell 
}\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.578.022.050\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 703.044.786\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  14,4 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow18\irowband18\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Trabajo, Empleo y Seguridad Social\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 280.702.192.990 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 340.989.748.733\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 60.287.555.743\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  21,5 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow19\irowband19\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Ministerio de Salud
\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 14.716.629.993 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 16.307.231.064\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 1.590.601.071\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  10,8 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow20\irowband20\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\cf1\insrsid7277121 Ministerio de Desarrollo Social\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 40.809.743.306 \cell 
}\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 48.822.237.290\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 8.012.493.984\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  19,6 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow21\irowband21\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 Servicio de la Deuda P\'fablica\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 44.583.508.000 \cell }\pard \ltrpar\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 77.212.000.000\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 32.628.492.000\cell }\pard \ltrpar
\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  73,2 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow22\irowband22\ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 
\cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow}\pard \ltrpar\ql \li8\ri12\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin12\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
Obligaciones a Cargo del Tesoro\cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 75.556.015.466 \cell }\pard \ltrpar
\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 81.377.992.521\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121 5.821.977.055\cell }\pard \ltrpar\qr \li6\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin6 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid7277121  7,7 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 \trowd \irow23\irowband23\ltrrow
\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row \ltrrow
}\trowd \irow24\irowband24\lastrow \ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\pard \ltrpar\ql \li51\ri91\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin91\lin51 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 
TOTAL GASTOS CORRIENTES Y DE CAPITAL \cell }\pard \ltrpar\qr \li12\ri16\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin16\lin12 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121  721.195.481.768\cell }\pard \ltrpar
\qr \li10\ri18\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin18\lin10 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121  859.542.689.425\cell }\pard \ltrpar\qr \li8\ri20\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin20\lin8 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121 138.347.207.657 \cell }\pard \ltrpar\qr \li11\ri31\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin11 {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid7277121  19,2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7277121 
\trowd \irow24\irowband24\lastrow \ltrrow\ts11\trleft221\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind236\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3297\clcbpatraw8 \cellx3518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx4996
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx6474\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1478\clcbpatraw8 \cellx7952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw8 \cellx8621\row }\pard \ltrpar\ql \li121\ri107\nowidctlpar\wrapdefault\faauto\rin107\lin121\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid7277121 
\par }}